<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="2uv-Al-BV4">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="6CO-1S-M6X">
            <objects>
                <viewController id="2uv-Al-BV4" customClass="ViewController" customModule="CrowdinDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rcI-wF-3O1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8EW-bJ-R17">
                                <rect key="frame" x="20" y="64" width="374" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="ji3-df-fbO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pde-It-b85">
                                <rect key="frame" x="107" y="431" width="200" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Dzw-Kj-F9f"/>
                                    <constraint firstAttribute="width" constant="200" id="Jrm-4Y-Tkf"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Button"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="UwU-kG-fN1"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="UwU-kG-fN1" firstAttribute="trailing" secondItem="8EW-bJ-R17" secondAttribute="trailing" constant="20" id="4wS-dr-vfy"/>
                            <constraint firstItem="pde-It-b85" firstAttribute="centerY" secondItem="UwU-kG-fN1" secondAttribute="centerY" id="8of-p6-6TK"/>
                            <constraint firstItem="8EW-bJ-R17" firstAttribute="top" secondItem="UwU-kG-fN1" secondAttribute="top" constant="20" id="Udn-MV-8Ut"/>
                            <constraint firstItem="8EW-bJ-R17" firstAttribute="leading" secondItem="UwU-kG-fN1" secondAttribute="leading" constant="20" id="XrP-qq-WIA"/>
                            <constraint firstItem="pde-It-b85" firstAttribute="centerX" secondItem="UwU-kG-fN1" secondAttribute="centerX" id="azG-9m-Bbj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loginButton" destination="pde-It-b85" id="pgi-Uu-A4F"/>
                        <outlet property="titleLabel" destination="8EW-bJ-R17" id="TJJ-0U-hUr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v44-N9-Bzo" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-51" y="84"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
